akka {
  loglevel = TRACE

  actor {
    serialization-bindings {
      "sample.persistence.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
#     snapshot-store.local.dir = "target/snapshot"
  }
  contrib{
    persistence{
        mongodb{
            mongo{
                mongouri = "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
                journal-collection = "my_persistent_journal"
                journal-index = "my_journal_index"
                snaps-collection = "my_persistent_snapshots"
                snaps-index = "my_snaps_index"
                journal-write-concern = "Acknowledged"
            }
        }
    }
  }
}

akka.persistence.cassandra {
  journal.keyspace-autocreate = on
  journal.tables-autocreate = on
  snapshot.keyspace-autocreate = on
  snapshot.tables-autocreate = on
}

# datastax-java-driver {
#   basic.contact-points = ["127.0.0.1:9042"]
#   basic.load-balancing-policy.local-datacenter = "datacenter1"
# }


